name=PR-3KTR-NPK
version=0.1
author=Varong B. <varong.boo@mahidol.ac.th>
maintainer=Varong B. <varong.boo@mahidol.ac.th>
sentence=Arduino library for  sensors.
paragraph=Supports PR-3000-TR-NPK-N01 sensors.
category=Sensors
url=
architectures=*
